import { memo } from 'react';

const PrivacyPolicyPage = memo(() => {
  return (
    <div className='container mx-auto p-4'>
      <h1 className='mb-4 text-3xl font-bold'>Политика конфиденциальности</h1>
      <div className='prose max-w-none'>
        <p>
          Мы ценим вашу конфиденциальность и стремимся защищать ваши личные
          данные. Данная политика конфиденциальности объясняет, как мы собираем,
          используем и храним информацию, полученную от вас при использовании
          нашего веб-сайта.
        </p>
        <h2 className='text-2xl font-bold mt-6 mb-3'>
          Сбор и использование информации
        </h2>
        <p>
          Мы собираем информацию, которую вы добровольно предоставляете нам,
          например, когда вы регистрируетесь, оформляете заказ или
          подписываетесь на рассылку. Эта информация может включать ваше имя,
          адрес электронной почты, номер телефона и адрес доставки. Мы
          используем эту информацию для обработки ваших заказов, предоставления
          услуг и улучшения работы нашего сайта.
        </p>
        <h2 className='text-2xl font-bold mt-6 mb-3'>Хранение данных</h2>
        <p>
          Ваши личные данные хранятся на защищенных серверах и не передаются
          третьим лицам без вашего согласия, за исключением случаев,
          предусмотренных законодательством. Мы принимаем все разумные меры для
          защиты вашей информации от несанкционированного доступа, изменения,
          раскрытия или уничтожения.
        </p>
        <h2 className='text-2xl font-bold mt-6 mb-3'>Файлы cookie</h2>
        <p>
          Наш веб-сайт использует файлы cookie для улучшения пользовательского
          опыта. Файлы cookie — это небольшие текстовые файлы, которые хранятся
          на вашем устройстве и помогают нам анализировать посещаемость сайта,
          запоминать ваши предпочтения и предоставлять персонализированный
          контент. Вы можете отключить файлы cookie в настройках вашего
          браузера, но это может повлиять на функциональность некоторых разделов
          сайта.
        </p>
        <h2 className='text-2xl font-bold mt-6 mb-3'>
          Изменения в политике конфиденциальности
        </h2>
        <p>
          Мы можем время от времени обновлять нашу политику конфиденциальности.
          Все изменения будут опубликованы на этой странице. Рекомендуем вам
          регулярно просматривать эту страницу, чтобы быть в курсе последних
          изменений.
        </p>
      </div>
    </div>
  );
});

export default PrivacyPolicyPage;
